plugins {
    id 'java'
}


// 使用插件
apply plugin: 'java'
apply plugin: 'idea'

group 'dgx.dream'
version '1.0-SNAPSHOT'

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

repositories {
    // 使用本地仓库
    mavenLocal()
    // 指定阿里云镜像加速地址
//    maven { url("http://maven.aliyun.com/nexus/content/groups/public/") }
    // Maven的中央仓库
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // 上面是新版本的写法，下面是旧版本6.8及以下的写法
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

java {
    withSourcesJar()
}