plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'dgx.dream'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 使用本地仓库
    mavenLocal()
    // 指定阿里云镜像加速地址
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    // Maven的中央仓库
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
//    compile 'org.apache.commons:commons-lang3:3.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
